{
  "name": "UrbanScopeServer",
  "version": "0.1.0",
  "description": "UrbanScope Server",
  "main": "server.js",
  "author": "Volox",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node --harmony server.js | bunyan -o short",
    "server": "node --harmony server.js | bunyan -o short"
  },
  "engines": {
    "node": ">=0.11"
  },
  "engineStrict": true,
  "dependencies": {
    "bluebird": "2.x",
    "bunyan": "1.x",
    "co": "4.x",
    "koa": "0.x",
    "koa-cors": "0.x",
    "koa-router": "4.x",
    "lodash": "3.x",
    "moment": "2.x",
    "co-monk": "1.x",
    "monk": "1.x"
  }
}
