{
  "name": "UrbanScopeServer",
  "version": "0.1.0",
  "description": "UrbanScope Server",
  "main": "server.js",
  "author": "Volox",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node server.js | bunyan -o short",
    "server": "node server.js | bunyan -o short",
    "debug": "nodemon server.js | bunyan -o short"
  },
  "dependencies": {
    "bluebird": "2.x",
    "bunyan": "1.x",
    "express": "4.x",
    "lodash": "3.x",
    "mkdirp": "0.5.x",
    "moment": "2.x",
    "mongodb": "2.x",
    "morgan": "1.x"
  },
  "devDependencies": {
    "nodemon": "1.x"
  }
}
